{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 159,
  "lineage": "7a0ac9e8-d196-fd84-f2df-0750c5fd8789",
  "outputs": {},
  "resources": [
    {
      "module": "module.fourkeys",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "010F00-21F5DD-B013ED",
            "folder_id": "",
            "id": "projects/gcp-dorametricsnonp-nprd-84349",
            "labels": {
              "account_type": "enterprise",
              "environment": "nonprod",
              "esp_cloudaccount_id": "6251cb58dbd0e5d4a230a03813961947",
              "last_revalidated_at": "2022-11-28",
              "last_revalidated_by": "rchencha",
              "owner_group": "lc-dev-secops"
            },
            "name": "dora-metrics-nonprod",
            "number": "546057162721",
            "org_id": "134289361963",
            "project_id": "gcp-dorametricsnonp-nprd-84349",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "four_keys",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "vdannana@cisco.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "",
                "user_by_email": "fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1673525461661,
            "dataset_id": "four_keys",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "wMtolcWCmHNehD5gegqX3Q==",
            "friendly_name": "",
            "id": "projects/gcp-dorametricsnonp-nprd-84349/datasets/four_keys",
            "labels": {},
            "last_modified_time": 1673525463315,
            "location": "US",
            "max_time_travel_hours": "",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-dorametricsnonp-nprd-84349/datasets/four_keys",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.fourkeys.google_project_service.fourkeys_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_bigquery_dataset_iam_member",
      "name": "parser_bq",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "dataset_id": "four_keys",
            "etag": "",
            "id": "projects/gcp-dorametricsnonp-nprd-84349/datasets/four_keys/roles/bigquery.dataEditor/serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "member": "serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "role": "roles/bigquery.dataEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.google_bigquery_dataset.four_keys",
            "module.fourkeys.google_project_service.fourkeys_services",
            "module.fourkeys.google_service_account.fourkeys"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_bigquery_routine",
      "name": "func_json2array",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arguments": [
              {
                "argument_kind": "FIXED_TYPE",
                "data_type": "{\"typeKind\":\"STRING\"}",
                "mode": "",
                "name": "json"
              }
            ],
            "creation_time": 1673525462971,
            "dataset_id": "four_keys",
            "definition_body": "if (json) {\n    return JSON.parse(json).map(x=\u003eJSON.stringify(x));\n} else {\n    return [];\n}",
            "description": "",
            "determinism_level": "",
            "id": "projects/gcp-dorametricsnonp-nprd-84349/datasets/four_keys/routines/json2array",
            "imported_libraries": [],
            "language": "JAVASCRIPT",
            "last_modified_time": 1673525462971,
            "project": "gcp-dorametricsnonp-nprd-84349",
            "return_table_type": "",
            "return_type": "{\"arrayElementType\":{\"typeKind\":\"STRING\"},\"typeKind\":\"ARRAY\"}",
            "routine_id": "json2array",
            "routine_type": "SCALAR_FUNCTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.fourkeys.google_bigquery_dataset.four_keys",
            "module.fourkeys.google_project_service.fourkeys_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_bigquery_routine",
      "name": "func_multiFormatParseTimestamp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arguments": [
              {
                "argument_kind": "FIXED_TYPE",
                "data_type": "{\"typeKind\":\"STRING\"}",
                "mode": "",
                "name": "input"
              }
            ],
            "creation_time": 1673525462817,
            "dataset_id": "four_keys",
            "definition_body": "CASE\n\n-- 2022-01-05 04:36:28 -0800 -or- (...)+0800\nWHEN REGEXP_CONTAINS(input, r\"^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} [+-][0-9]{4}$\")\n    THEN PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%S %z', input)\n\n-- 2022-01-12T09:47:26.948+01:00 -or- (...)-0100\nWHEN REGEXP_CONTAINS(input, r\"^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}\\.[0-9]{3}[+-][0-9]{2}:[0-9]{2}$\")\n    THEN PARSE_TIMESTAMP('%Y-%m-%dT%H:%M:%E3S%Ez', input)\n\n-- 2022-01-18 05:35:35.320020 -or- 2022-01-18 05:35:35\nWHEN REGEXP_CONTAINS(input, r\"^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}\\.?[0-9]*$\")\n    THEN PARSE_TIMESTAMP('%Y-%m-%d %H:%M:%E*S', input)\n\nELSE\n    -- no regex match; attempt to cast directly to timestamp\n    -- (if unparseable, this will throw an error)\n    CAST(input AS TIMESTAMP)\n\nEND",
            "description": "",
            "determinism_level": "",
            "id": "projects/gcp-dorametricsnonp-nprd-84349/datasets/four_keys/routines/multiFormatParseTimestamp",
            "imported_libraries": [],
            "language": "SQL",
            "last_modified_time": 1673525462817,
            "project": "gcp-dorametricsnonp-nprd-84349",
            "return_table_type": "",
            "return_type": "{\"typeKind\":\"TIMESTAMP\"}",
            "routine_id": "multiFormatParseTimestamp",
            "routine_type": "SCALAR_FUNCTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.fourkeys.google_bigquery_dataset.four_keys",
            "module.fourkeys.google_project_service.fourkeys_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "events_raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1673525462625,
            "dataset_id": "four_keys",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "hOADsozA8/xFTEtNxYdmVw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-dorametricsnonp-nprd-84349/datasets/four_keys/tables/events_raw",
            "labels": {},
            "last_modified_time": 1673525462740,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-dorametricsnonp-nprd-84349",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"event_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"metadata\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"time_created\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"signature\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"msg_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"source\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-dorametricsnonp-nprd-84349/datasets/four_keys/tables/events_raw",
            "table_id": "events_raw",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.google_bigquery_dataset.four_keys",
            "module.fourkeys.google_project_service.fourkeys_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "view_changes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1673525463926,
            "dataset_id": "four_keys",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "WAijqw3vejDuCOpWdfdeVw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-dorametricsnonp-nprd-84349/datasets/four_keys/tables/changes",
            "labels": {},
            "last_modified_time": 1673529993039,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-dorametricsnonp-nprd-84349",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"source\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"event_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"change_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"time_created\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-dorametricsnonp-nprd-84349/datasets/four_keys/tables/changes",
            "table_id": "changes",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n    source,\n    event_type,\n    IF(\n        event_type = \"push\",\n        id,\n        JSON_EXTRACT_SCALAR(metadata, '$.pull_request.merge_commit_sha')\n    ) change_id,\n    IF(\n        event_type = \"push\",\n        time_created,\n        TIMESTAMP_TRUNC(\n            TIMESTAMP(\n                JSON_EXTRACT_SCALAR(metadata, '$.pull_request.merged_at')\n            ),\n            second\n        )\n    ) as time_created\nFROM\n    four_keys.events_raw\nWHERE\n    event_type = \"push\"\n    OR event_type = \"pull_request\"\nGROUP BY\n    1,\n    2,\n    3,\n    4",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.google_bigquery_dataset.four_keys",
            "module.fourkeys.google_bigquery_table.events_raw",
            "module.fourkeys.google_project_service.fourkeys_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "view_deployments",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1673525463949,
            "dataset_id": "four_keys",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "8UNq28OdhuEwQ9vBLtRKbA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-dorametricsnonp-nprd-84349/datasets/four_keys/tables/deployments",
            "labels": {},
            "last_modified_time": 1673528250939,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-dorametricsnonp-nprd-84349",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"source\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"deploy_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"time_created\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"main_commit\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-dorametricsnonp-nprd-84349/datasets/four_keys/tables/deployments",
            "table_id": "deployments",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n    source,\n    id as deploy_id,\n    time_created,\n    JSON_EXTRACT_SCALAR(metadata, '$.deployment.sha') as main_commit\nFROM\n    four_keys.events_raw\nWHERE\n    source LIKE \"github%\"\n    AND event_type = \"deployment_status\"\n    AND JSON_EXTRACT_SCALAR(metadata, '$.deployment_status.state') = \"success\"",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.google_bigquery_dataset.four_keys",
            "module.fourkeys.google_bigquery_routine.func_json2array",
            "module.fourkeys.google_bigquery_table.events_raw",
            "module.fourkeys.google_project_service.fourkeys_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "view_incidents",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1673525465341,
            "dataset_id": "four_keys",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "ygpnfL5cessD44cidCu64Q==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/gcp-dorametricsnonp-nprd-84349/datasets/four_keys/tables/incidents",
            "labels": {},
            "last_modified_time": 1673529880212,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "gcp-dorametricsnonp-nprd-84349",
            "range_partitioning": [],
            "schema": "[{\"mode\":\"NULLABLE\",\"name\":\"source\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"incident_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"time_created\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"time_resolved\",\"type\":\"TIMESTAMP\"},{\"mode\":\"NULLABLE\",\"name\":\"bug\",\"type\":\"BOOLEAN\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/gcp-dorametricsnonp-nprd-84349/datasets/four_keys/tables/incidents",
            "table_id": "incidents",
            "time_partitioning": [],
            "type": "VIEW",
            "view": [
              {
                "query": "SELECT\n    source,\n    JSON_EXTRACT_SCALAR(metadata, '$.issue.number') AS incident_id,\n    TIMESTAMP(\n        JSON_EXTRACT_SCALAR(metadata, '$.issue.created_at')\n    ) AS time_created,\n    TIMESTAMP(\n        JSON_EXTRACT_SCALAR(metadata, '$.issue.closed_at')\n    ) AS time_resolved,\n    REGEXP_CONTAINS(\n        JSON_EXTRACT(metadata, '$.issue.labels'),\n        '\"name\":\"bug\"'\n    ) AS bug\nFROM\n    four_keys.events_raw\nWHERE\n    event_type LIKE \"issue%\"",
                "use_legacy_sql": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.google_bigquery_dataset.four_keys",
            "module.fourkeys.google_bigquery_routine.func_json2array",
            "module.fourkeys.google_bigquery_routine.func_multiFormatParseTimestamp",
            "module.fourkeys.google_bigquery_table.events_raw",
            "module.fourkeys.google_bigquery_table.view_deployments",
            "module.fourkeys.google_project_service.fourkeys_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-central1/namespaces/gcp-dorametricsnonp-nprd-84349/services/fourkeys-grafana-dashboard",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "83c7c624-339b-4df9-94fe-866840266ec6",
                  "serving.knative.dev/creator": "vdannana@cisco.com",
                  "serving.knative.dev/lastModifier": "vdannana@cisco.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1",
                  "created_by": "fourkeys"
                },
                "namespace": "gcp-dorametricsnonp-nprd-84349",
                "resource_version": "AAXyEAVpQRw",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/546057162721/services/fourkeys-grafana-dashboard",
                "uid": "832414f9-792e-4a00-8cdc-5bdab7a934e0"
              }
            ],
            "name": "fourkeys-grafana-dashboard",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "fourkeys-grafana-dashboard-x92vk",
                "latest_ready_revision_name": "fourkeys-grafana-dashboard-x92vk",
                "observed_generation": 1,
                "url": "https://fourkeys-grafana-dashboard-f5hh3xtl5q-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "PROJECT_NAME",
                            "value": "gcp-dorametricsnonp-nprd-84349",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/gcp-dorametricsnonp-nprd-84349/fourkeys-grafana-dashboard",
                        "ports": [
                          {
                            "container_port": 3000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.fourkeys.google_project_service.fourkeys_services",
            "module.fourkeys.google_service_account.fourkeys",
            "module.fourkeys.time_sleep.wait_for_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "event_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-central1/namespaces/gcp-dorametricsnonp-nprd-84349/services/event-handler",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "e458ae30-6d04-43f8-a820-510652a42274",
                  "serving.knative.dev/creator": "vdannana@cisco.com",
                  "serving.knative.dev/lastModifier": "vdannana@cisco.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "gcp-dorametricsnonp-nprd-84349",
                "resource_version": "AAXyEATvhMM",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/546057162721/services/event-handler",
                "uid": "6c101aff-3a09-4abb-a527-0796694636a9"
              }
            ],
            "name": "event-handler",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "event-handler-r7grn",
                "latest_ready_revision_name": "event-handler-r7grn",
                "observed_generation": 1,
                "url": "https://event-handler-f5hh3xtl5q-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "PROJECT_NAME",
                            "value": "gcp-dorametricsnonp-nprd-84349",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/gcp-dorametricsnonp-nprd-84349/event-handler",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.fourkeys.google_project_service.fourkeys_services",
            "module.fourkeys.google_service_account.fourkeys",
            "module.fourkeys.time_sleep.wait_for_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "dashboard_noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXyEAYpXnE=",
            "id": "v1/projects/gcp-dorametricsnonp-nprd-84349/locations/us-central1/services/fourkeys-grafana-dashboard/roles/run.invoker",
            "location": "us-central1",
            "members": [
              "allUsers"
            ],
            "project": "gcp-dorametricsnonp-nprd-84349",
            "role": "roles/run.invoker",
            "service": "v1/projects/gcp-dorametricsnonp-nprd-84349/locations/us-central1/services/fourkeys-grafana-dashboard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.google_cloud_run_service.dashboard",
            "module.fourkeys.google_project_service.fourkeys_services",
            "module.fourkeys.google_service_account.fourkeys",
            "module.fourkeys.time_sleep.wait_for_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "event_handler_noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXyEAVSbEQ=",
            "id": "v1/projects/gcp-dorametricsnonp-nprd-84349/locations/us-central1/services/event-handler/roles/run.invoker",
            "location": "us-central1",
            "members": [
              "allUsers"
            ],
            "project": "gcp-dorametricsnonp-nprd-84349",
            "role": "roles/run.invoker",
            "service": "v1/projects/gcp-dorametricsnonp-nprd-84349/locations/us-central1/services/event-handler"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.google_cloud_run_service.event_handler",
            "module.fourkeys.google_project_service.fourkeys_services",
            "module.fourkeys.google_service_account.fourkeys",
            "module.fourkeys.time_sleep.wait_for_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "bigquery_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXyEJKlX+I=",
            "id": "gcp-dorametricsnonp-nprd-84349/roles/bigquery.user/serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "member": "serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "role": "roles/bigquery.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.google_service_account.fourkeys"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXyEJKlX+I=",
            "id": "gcp-dorametricsnonp-nprd-84349/roles/run.invoker/serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "member": "serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.google_service_account.fourkeys"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "parser_bq_project_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXyEJKlX+I=",
            "id": "gcp-dorametricsnonp-nprd-84349/roles/bigquery.user/serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "member": "serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "role": "roles/bigquery.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.google_service_account.fourkeys"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "parser_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXyEJKlX+I=",
            "id": "gcp-dorametricsnonp-nprd-84349/roles/run.invoker/serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "member": "serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.google_service_account.fourkeys"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXyEJKlX+I=",
            "id": "gcp-dorametricsnonp-nprd-84349/roles/storage.admin/serviceAccount:546057162721@cloudbuild.gserviceaccount.com",
            "member": "serviceAccount:546057162721@cloudbuild.gserviceaccount.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.data.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_project_service",
      "name": "fourkeys_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "bigquery.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gcp-dorametricsnonp-nprd-84349/bigquery.googleapis.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gcp-dorametricsnonp-nprd-84349/cloudbuild.googleapis.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gcp-dorametricsnonp-nprd-84349/run.googleapis.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "secretmanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gcp-dorametricsnonp-nprd-84349/secretmanager.googleapis.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "event_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-01-12T12:11:34.242472Z",
            "expire_time": "",
            "id": "projects/gcp-dorametricsnonp-nprd-84349/secrets/event-handler",
            "labels": {},
            "name": "projects/546057162721/secrets/event-handler",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "replication": [
              {
                "automatic": false,
                "user_managed": [
                  {
                    "replicas": [
                      {
                        "customer_managed_encryption": [],
                        "location": "us-central1"
                      }
                    ]
                  }
                ]
              }
            ],
            "rotation": [],
            "secret_id": "event-handler",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.fourkeys.google_project_service.fourkeys_services",
            "module.fourkeys.time_sleep.wait_for_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "event_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXyEAUAZyI=",
            "id": "projects/gcp-dorametricsnonp-nprd-84349/secrets/event-handler/roles/secretmanager.secretAccessor/serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "member": "serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/gcp-dorametricsnonp-nprd-84349/secrets/event-handler"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.google_project_service.fourkeys_services",
            "module.fourkeys.google_secret_manager_secret.event_handler",
            "module.fourkeys.google_secret_manager_secret_version.event_handler",
            "module.fourkeys.google_service_account.fourkeys",
            "module.fourkeys.random_id.event_handler_random_value",
            "module.fourkeys.time_sleep.wait_for_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "event_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2023-01-12T12:11:37.037491Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/546057162721/secrets/event-handler/versions/1",
            "name": "projects/546057162721/secrets/event-handler/versions/1",
            "secret": "projects/gcp-dorametricsnonp-nprd-84349/secrets/event-handler",
            "secret_data": "7404c3807330f38f1a300f7356ca2fc64b42dd7e",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.fourkeys.google_project_service.fourkeys_services",
            "module.fourkeys.google_secret_manager_secret.event_handler",
            "module.fourkeys.random_id.event_handler_random_value",
            "module.fourkeys.time_sleep.wait_for_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "google_service_account",
      "name": "fourkeys",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "fourkeys",
            "description": "",
            "disabled": false,
            "display_name": "Service Account for Four Keys resources",
            "email": "fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "id": "projects/gcp-dorametricsnonp-nprd-84349/serviceAccounts/fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "member": "serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "name": "projects/gcp-dorametricsnonp-nprd-84349/serviceAccounts/fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "timeouts": null,
            "unique_id": "107387501495635171016"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "random_id",
      "name": "event_handler_random_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "dATDgHMw848aMA9zVsovxktC3X4=",
            "b64_url": "dATDgHMw848aMA9zVsovxktC3X4",
            "byte_length": 20,
            "dec": "662349163001374556159570883333652801747731799422",
            "hex": "7404c3807330f38f1a300f7356ca2fc64b42dd7e",
            "id": "dATDgHMw848aMA9zVsovxktC3X4",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.fourkeys",
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_for_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2023-01-12T12:11:32Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.fourkeys.google_project_service.fourkeys_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys.module.github_parser[0]",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "010F00-21F5DD-B013ED",
            "folder_id": "",
            "id": "projects/gcp-dorametricsnonp-nprd-84349",
            "labels": {
              "account_type": "enterprise",
              "environment": "nonprod",
              "esp_cloudaccount_id": "6251cb58dbd0e5d4a230a03813961947",
              "last_revalidated_at": "2022-11-28",
              "last_revalidated_by": "rchencha",
              "owner_group": "lc-dev-secops"
            },
            "name": "dora-metrics-nonprod",
            "number": "546057162721",
            "org_id": "134289361963",
            "project_id": "gcp-dorametricsnonp-nprd-84349",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.fourkeys.module.github_parser[0]",
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "github_parser",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/us-central1/namespaces/gcp-dorametricsnonp-nprd-84349/services/fourkeys-github-parser",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "88d42bd8-5d55-48b3-a904-c18ab26aa88f",
                  "serving.knative.dev/creator": "vdannana@cisco.com",
                  "serving.knative.dev/lastModifier": "vdannana@cisco.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "gcp-dorametricsnonp-nprd-84349",
                "resource_version": "AAXyEAVzwQg",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/546057162721/services/fourkeys-github-parser",
                "uid": "cba49f32-ddc1-46bc-a3e3-6d37319ffbb3"
              }
            ],
            "name": "fourkeys-github-parser",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "fourkeys-github-parser-knzcf",
                "latest_ready_revision_name": "fourkeys-github-parser-knzcf",
                "observed_generation": 1,
                "url": "https://fourkeys-github-parser-f5hh3xtl5q-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "PROJECT_NAME",
                            "value": "gcp-dorametricsnonp-nprd-84349",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/gcp-dorametricsnonp-nprd-84349/github-parser",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.fourkeys.google_project_service.fourkeys_services",
            "module.fourkeys.google_service_account.fourkeys",
            "module.fourkeys.module.github_parser.google_project_service.data_source_services",
            "module.fourkeys.time_sleep.wait_for_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys.module.github_parser[0]",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "pubsub_service_account_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXyEJKlX+I=",
            "id": "gcp-dorametricsnonp-nprd-84349/roles/iam.serviceAccountTokenCreator/serviceAccount:service-546057162721@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-546057162721@gcp-sa-pubsub.iam.gserviceaccount.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "role": "roles/iam.serviceAccountTokenCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.google_project_service.fourkeys_services",
            "module.fourkeys.module.github_parser.data.google_project.project",
            "module.fourkeys.time_sleep.wait_for_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys.module.github_parser[0]",
      "mode": "managed",
      "type": "google_project_service",
      "name": "data_source_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "gcp-dorametricsnonp-nprd-84349/run.googleapis.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.fourkeys.google_project_service.fourkeys_services",
            "module.fourkeys.time_sleep.wait_for_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys.module.github_parser[0]",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 10,
            "bigquery_config": [],
            "dead_letter_policy": [],
            "enable_exactly_once_delivery": false,
            "enable_message_ordering": false,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "filter": "",
            "id": "projects/gcp-dorametricsnonp-nprd-84349/subscriptions/github",
            "labels": {},
            "message_retention_duration": "604800s",
            "name": "github",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "push_config": [
              {
                "attributes": {},
                "oidc_token": [
                  {
                    "audience": "",
                    "service_account_email": "fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com"
                  }
                ],
                "push_endpoint": "https://fourkeys-github-parser-f5hh3xtl5q-uc.a.run.app"
              }
            ],
            "retain_acked_messages": false,
            "retry_policy": [],
            "timeouts": null,
            "topic": "projects/gcp-dorametricsnonp-nprd-84349/topics/github"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.fourkeys.google_project_service.fourkeys_services",
            "module.fourkeys.google_service_account.fourkeys",
            "module.fourkeys.module.github_parser.google_cloud_run_service.github_parser",
            "module.fourkeys.module.github_parser.google_project_service.data_source_services",
            "module.fourkeys.module.github_parser.google_pubsub_topic.github",
            "module.fourkeys.time_sleep.wait_for_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys.module.github_parser[0]",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/gcp-dorametricsnonp-nprd-84349/topics/github",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "github",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.fourkeys.google_project_service.fourkeys_services",
            "module.fourkeys.time_sleep.wait_for_services"
          ]
        }
      ]
    },
    {
      "module": "module.fourkeys.module.github_parser[0]",
      "mode": "managed",
      "type": "google_pubsub_topic_iam_member",
      "name": "service_account_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXyEAV3cJE=",
            "id": "projects/gcp-dorametricsnonp-nprd-84349/topics/github/roles/editor/serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "member": "serviceAccount:fourkeys@gcp-dorametricsnonp-nprd-84349.iam.gserviceaccount.com",
            "project": "gcp-dorametricsnonp-nprd-84349",
            "role": "roles/editor",
            "topic": "projects/gcp-dorametricsnonp-nprd-84349/topics/github"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.fourkeys.google_project_service.fourkeys_services",
            "module.fourkeys.google_service_account.fourkeys",
            "module.fourkeys.module.github_parser.google_pubsub_topic.github",
            "module.fourkeys.time_sleep.wait_for_services"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
